<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ColorBox</title>
    <style>
        body{
            margin: 0px;
            overflow: hidden;
        }
        *{
            box-sizing: border-box;
        }
        .color_container{
            height: 5rem;
            width: 40vh;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .color{
            height: 3rem;
            width: 5rem;
            border: 1px solid black;
        }
        .red{
            background-color: red
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        #board{
            overflow: hidden;
        }
        
    </style>
</head>

<body>
    
<div class="color_container">
    <div class="color red"></div>
    <div class="color green"></div>
    <div class="color blue"></div>
</div>
<canvas id = "board"></canvas>

    <script>
        let board = document.getElementById("board");
        let colorContainer = document.querySelector(".color_container");
        board.height = window.innerHeight;

        colorContainer.addEventListener("click",  changeStrokeStyle);

        function changeStrokeStyle(e){
            let target = e.path[0].classList[1];
            if( target == "red"){
                tool.strokeStyle = "red";
            }else if( target == "green"){
                tool.strokeStyle = "green";
            }else if( target == "blue"){
                tool.strokeStyle = "blue";
            }
        }
        
        board.width = window.innerWidth;
        window.addEventListener("resize", function (){
            board.height = window.innerHeight;
            board.width = window.innerWidth;
            // draw();
        });

        let tool = board.getContext("2d");

        // function draw(){

        //    /*  tool.fillStyle = "green";
        //     tool.fillRect(0, 0, board.width / 2, board.height / 2);
        //     tool.lineWidth=10;
        //     tool.strokeStyle = "blue";
        //     tool.strokeRect(250, 300, board.width/2, board.height/2);
        //  */

        //  /* 
        //     yaha se hum line draw karna aur tool ke baki functions sikhenge
        //     Jaise 
        //     1. lineTo,
        //     2. moveTo,
        //     3. stroke,
        //     4. beginPath

        //     Line To last coordinate se yaha tak ka part lake deta hai
         
        //  */
        //     tool.lineWidth = 5;
        //     tool.strokeStyle = "blue";
        //     // Ye vapas se refresh karta hai
        //     tool.beginPath();

        //     tool.moveTo(25,25);
        //     tool.lineTo(100,100);
        //     //Until I call stroke it will not be drawn
            
        //     tool.moveTo(150,150);
        //     tool.lineTo(300,150);
        //     tool.stroke();

        //     // Abhi next hai ki mai mouse event se kaam karu..

        // }

        // draw();


        document.body.addEventListener("mousedown", function(e){
            let x = e.clientX;
            let y = e.clientY;
            y = getCordinates(y);
            tool.beginPath();
            // tool.strokeStyle = "green";
            tool.moveTo(x, y);
            isClicked = true;
        });
        let isClicked = false;
        document.body.addEventListener("mousemove", function(e){
            if( isClicked ){
                let x = e.clientX;
                let y = e.clientY;
                y = getCordinates(y);
                tool.lineTo(x, y);
                tool.stroke();
            }
        })
        document.body.addEventListener("mouseup", function(e){
            let x = e.clientX;
            let y = e.clientY;
            // tool.lineTo(x, y);
            // tool.stroke();
            isClicked = false;

        });

        function getCordinates(initialY){
            let rect = colorContainer.getBoundingClientRect();
            return initialY - rect.height;
        }

    </script>

</body>
</html>
